<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/fon"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/marginResult"
        android:text="@string/clear"
        android:textSize="@dimen/textSizeResult"/>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightResult"
        android:background="@drawable/back"
        android:layout_margin="@dimen/marginResult"
        android:gravity="right"
        android:padding="@dimen/paddingResult"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeResult"
        android:textStyle="bold" />

    <include layout="@layout/activity_keyboard" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>